spring.datasource.url=jdbc:postgresql://localhost:5432/{{DB_NAME}}
spring.datasource.username={{DB_USERNAME}}
spring.datasource.password={{DB_PASSWORD}}
spring.datasource.driverClassName=org.postgresql.Driver

spring.liquibase.change-log: classpath:/db/changelog.xml


logging.pattern.file = "%d{"yyyy-MM-dd HH:mm:ss,SSS XXX" UTC} [%t] %p %logger{40} - %m%n"
logging.file.name = logs/app.log

