spring.datasource.url=jdbc:postgresql://localhost:5432/{{DB_NAME}}
spring.datasource.username={{DB_USERNAME}}
spring.datasource.password={{DB_PASSWORD}}
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.hbm2ddl.auto=validate
spring.liquibase.change-log: classpath:/db/changelog.xml


